#Page.ObjectName.Locator=valuegivenbydeveloper


#Login Page
LoginPage.Email.Xpath=//input[@formcontrolname='email']
LoginPage.Password.Xpath=//input[@formcontrolname='password']
LoginPage.Login.Xpath=//span[contains(text(),'Login')]
LoginPage.ForgetPassword.Xpath=//a[contains(text(),'Forgot password')]
LoginPage.CreateAnAccount.Xpath=//a[contains(text(),'Create an Account')]

#Home Page
HomePage.Settings.Xpath=//Span[contains(text(),'Settings')]


#Settings
Settings.MyProfile.Xpath=(//ion-icon[@name = 'arrow-forward'])[1]
Settings.Logout.Xpath=//span[contains(text(),'LOGOUT')]
Settings.YesLogout.Xpath=//span[contains(text(),'Yes, logout')]

#MyProfilePage
MyProfilePage.FirstName.Xpath=//input[@formcontrolname='fname']
MyProfilePage.LastName.Xpath=//input[@formcontrolname='lname']
MyProfilePage.PhoneNumber.Xpath=//input[@formcontrolname='phone']
MyProfilePage.SaveChanges.Xpath=//span[contains(text(),'SAVE CHANGES')]
MyProfilePage.Confirmation.Xpath=//span[contains(text(),'OK')]